<html>
<link rel="stylesheet" href="styling.css">
<head>
<script>
function site(sw) {
if(sw==1) {
location.href="main.html";
}
if(sw==2) {
location.href="analysis.html";
}
if(sw==3) {
location.href="contact.html";
}
if(sw==4) {
location.href="faq.html";
}
}
</script>
</head>
<body style="background:url('typing.jpg');background-size:cover">
<image src="gate.png" align="left" width="164" height="90">
<center><p style="font-size:50px;color:#483D8B;height:90px;background-color:#f2f2f2">GRADUATE APTITUDE TEST IN ENGINEERING</p></center>
<br/>
<center>
<table>
<tr>
    <td><button onclick="site(1)">Home</button></td>
    <td><button onclick="site(2)" style="width:450px">GATE Result Analysis</button></td>
    <td><center><button onclick="site(3)">Contact Us</button></center></td>
    <td><center><button onclick="site(4)">FAQ's</button><center></td>
</tr>
</table>
</center>
<br/>
<center>
<table border="1" style="border-collapse:collapse;background-color:rgb(248,255,255,0.7)"> 
             <tr>
<th colspan="4"><center>Contact us during working days(Monday to Friday)</center></th>
</tr>
                <tr>
                  <th>Zones</th>
                  <th>Contact Address</th>
                  <th>Phone Number</th>
                  <th>E-mail ID</th>
                </tr>
        <tr class="row">
  
          <td>Zone-1</td>
  
      <td>Chairperson, GATE<BR>Indian Institute of Science Bangalore <BR> Bengaluru 560 012</td>
  
          <td>080-22932392<BR> 080-23601227</td>
  
          <td>gate @ gate.iisc.ac.in</td>
  
      </tr>
  
        <tr class="row">
  
          <td>Zone-2</td>
  
          <td>Chairperson, GATE<BR> Indian Institute of Technology Bombay <BR>Powai, Mumbai 400 076</td>
  
      <td>022-25767068<br/>022-25767022</td>
  
          <td>gateoffice @ iitb.ac.in</td>
  
      </tr>
  
      <tr class="row">
  
          <td>Zone-3</td>
  
          <td>Chairperson, GATE<BR>Indian Institute of Technology Delhi <BR>Hauz Khas, New Delhi 110 016</td>
  
      <td>011-26591749</td>
  
          <td>gate @ admin.iitd.ac.in</td>
  
      </tr>
  
      <tr class="row">
  
          <td>Zone-4</td>
  
          <td>Chairperson, GATE<BR>Indian Institute of Technology Guwahati<BR>Guwahati 781 039</td>
  
      <td>0361-2582751<BR>0361-2582755</td>
  
          <td>gate @ iitg.ac.in</td>
  
      </tr>
  
      <tr class="row">
  
          <td>Zone-5</td>
  
          <td>Chairperson, GATE<BR>Indian Institute of Technology Kanpur<BR> Kanpur 208 016</td>
  
      <td>0512-2597412</td>
  
          <td>gate @ iitk.ac.in</td>
  
      </tr>
  
      <tr class="row">
  
          <td>Zone-6</td>
  
          <td>Chairperson, GATE<BR>Indian Institute of Technology Kharagpur <BR>Kharagpur 721 302</td>
  
      <td>03222-282091<BR> 03222-282095</td>
  
          <td>gateonline @ adm.iitkgp.ac.in</td>
  
      </tr>
      <tr class="row">
          <td>Zone-7</td>
          <td>Chairperson, GATE<BR>Indian Institute of Technology Madras<BR> Chennai 600 036</td>
      <td>044-22578200</td>
          <td>gate @ iitm.ac.in</td>
      </tr>
      <tr class="row">
          <td>Zone-8</td>
          <td>Chairperson, GATE<BR>Indian Institute of Technology Roorkee<BR> Roorkee 247 667</td>
      <td>01332-284531</td>
          <td>gate @ iitr.ac.in</td>
      </tr>
 </table>
</center>
<br/>
<center><img src="last.png" width="1181"></center>
</body>
</html>